<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- bootstrap -->
    <script src="https://fb.me/react-15.1.0.js"></script>  
    <script src="https://fb.me/react-dom-15.1.0.js"></script>
    <!-- react -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- axios for uploading data -->
    <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
    <!-- react-router -->
</head>

<body>

    <div id="app" class="container">

    </div>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="main.jsx"></script>
    <!-- babel -->
</body>

</html>